{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/SreejithEzhakkad/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SreejithEzhakkad/weather-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  }
}
